<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>My Orders</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        h1 {
            text-align: center;
        }
    
        .GallIT {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            margin-top: 80px;
            margin-bottom: 80px;
        }
    
        .Gorder {
            border-bottom: 1px solid #ccc; 
            padding: 20px; 
            width: 80%; 
            text-align: left; 
            margin-bottom: 20px; 
        }
    
        .Gorder-details {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            margin-bottom: 5px; 
        }
    
      
    </style>
</head>
<header class="header">
    <div class="header-container">
      <a href="#" class="logo-link">
        <img src="logo.jpg" alt="logo" class="logo-image">
      </a>
      <h1 class="website-name">Pick Quick</h1>
      <nav class="nav">
        <a href="homepage.html" class="nav-link" >Home
        </a>
        <span class="nav-separator">|</span>
        <a href="dashboardsaller.html" class="nav-link">Seller page</a>
        <span class="nav-separator">|</span>
        <a href="Userpage.html" class="nav-link" >User page</a>
        <span class="nav-separator">|</span>
        <a href="Women.html" class="nav-link">Women's page</a>
        <span class="nav-separator">|</span>
        <a href="Men.html" class="nav-link">Men's page</a>
        <span class="nav-separator">|</span>
        <a href="Kids.html" class="nav-link">kid's page</a>
        <span class="nav-separator">|</span>
        <a href="Accessories.html" class="nav-link">Accessories's page</a>
        <span class="nav-separator">|</span>
        <a href="CARTpage.html" class="nav-link">Cart</a>
       
      </nav>
    </div>
  </header>
<body class="GcartBody">
    

    <main>
        <h1>Orders</h1>
        <div class="GallIT">
            <div class="Gorder">
                <div class="Gorder-details">
                    <span>Order #3567942</span>
                    <span>03/11/2020</span>
                    <span>10:39:00</span>
                    <span>Total Price: 60.50 SR</span>
                </div>
            </div>

            <div class="Gorder">
                <div class="Gorder-details">
                    <span>Order #1830025</span>
                    <span>26/11/2019</span>
                    <span>23:34:15</span>
                    <span>Total Price: 46.00 SR</span>
                </div>
            </div>

            <div class="Gorder">
                <div class="Gorder-details">
                    <span>Order #9533464</span>
                    <span>01/05/2019</span>
                    <span>17:22:55</span>
                    <span>Total Price: 23.50 SR</span>
                </div>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <div class="footer-title">contact</div>
        <div class="footer-content">
          <div class="contact-info">
            <a href="#" class="contact-item">
              <img src="phone.png" alt=" " class="icon">
              <span>+966 xx xxx xxxx</span>
            </a>
            <a href="#" class="contact-item">
              <img src="emmail.JPG" alt=" " class="icon">
              
              <span>pick-quick@shopping.com</span>
            </a>
          </div>
          
          <div class="social-media">
            
            <a href="https://www.facebook.com/" class="social-icon">
              <img src="facebook.jpg" alt=" ">
            </a>
            <a href="https://twitter.com/?lang=en" class="social-icon">
              <img src="x.jpg" alt=" ">
            </a>
            <a href="https://www.instagram.com/" class="social-icon">
              <img src="instgram.jpg" alt=" ">
            </a>
          </div>
      
          <div class="footer-text">
            <p>© All rights reserved.</p>
          </div>
        </div>
      </footer>
</body>
</html>